[mysqld]
skip-grant-tables

query_cache_type = 1
query_cache_size = 64M

thread_cache_size = 16

key_buffer = 256M

table_cache = 512

innodb_buffer_pool_size = 512M
innodb_thread_concurrency = 4 #等于CPU核心数量
innodb_additional_mem_pool_size = 800
innodb_log_buffer_size = 4M

join_buffer_size = 2m 
max_heap_table_size = 16m 
tmp_table_size = 16m 
max_allowed_packet = 2m 
read_buffer_size = 2m